{
  "name": "challenge-14",
  "version": "1.0.0",
  "description": "data structire",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Koko",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
