{
  "name": "challenge-02",
  "version": "1.0.0",
  "description": "whiteboard challenge day2",
  "main": "solution.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node lib/solution.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.1"
  }
}
